in this file i will record the outputs of my HP keyboard when plugged to a Mac in order to create a cheat sheet for that
Key, normal, Caps, alt, alt+Caps
^      <      >     ≤       ≥
1      1      !     ¡       ¬
2      2      "     “       ”
3      3      §     ¶       #
4      4      $     ¢       £
5      5      %     [       ﬁ
6      6      &     ]       ^
7      7      /     |       \
8      8      (     {       ˜
9      9      )     }       ·
0      0      =     ≠       ¯
ß      ß      ?     ¿       ˙
´      ´      `     '       ˚

q      q      Q     «       »
w      w      W     ∑       „
e      e      E     €       ‰
r      r      R     ®       ¸
t      t      T     †       ˝
z      z      Z     Ω       ˇ
u      u      U     ¨       Á
i      i      I     ⁄       Û
o      o      O     ø       Ø
p      p      P     π       ∏
ü      ü      Ü     •       °
+      +      *     ±       
a      a      A     å       Å
s      s      S     ‚       Í
d      d      D     ∂       ™
f      F      F     ƒ       Ï
g      g      G     ©       Ì
h      h      H     ª       Ó
j      j      J     º       ı
k      k      K     ∆       ˆ
l      l      L     @       ﬂ
ö      ö      Ö     œ       Œ
ä      ä      Ä     æ       Æ
#      #      '     ‘       ’
<      ^      °     „       “
y      y      Y     ¥       ‡
x      x      X     ≈       Ù
c      c      C     ç       Ç
v      v      V     √       ◊
b      b      B     ∫       ‹
n      n      N     ~       ›
m      m      M     µ       ˘
,      ,      ;     ∞       ˛
.      .      :     …       ÷
-      -      _     –       —
(alt + space --> spaces offset in next lines to type)
(numpad + misc unaffected)
(alt + arrows --> selection and line movement)